int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim lading_live 0x7f040002
int color actionsheet_blue 0x7f080027
int color actionsheet_gray 0x7f080029
int color actionsheet_red 0x7f080028
int color alertdialog_line 0x7f080026
int color app_color_gray_3 0x7f080031
int color app_color_gray_6 0x7f080032
int color app_color_gray_9 0x7f080033
int color app_color_gray_c9 0x7f080034
int color app_color_gray_d0 0x7f080035
int color backcolor 0x7f08001e
int color black 0x7f08001d
int color colorAccent 0x7f08002c
int color colorBlack 0x7f08002e
int color colorGray 0x7f08002f
int color colorGrayDark 0x7f080030
int color colorPrimary 0x7f08002a
int color colorPrimaryDark 0x7f08002b
int color colorWhite 0x7f08002d
int color gray 0x7f080020
int color green 0x7f08001a
int color invest_gray 0x7f08001b
int color light_bule 0x7f080036
int color light_gray 0x7f080023
int color light_yellor 0x7f080022
int color moxie_mailimport_color_blue 0x7f080010
int color moxie_mailimport_color_button_pressed_gray 0x7f080011
int color moxie_mailimport_color_gray_1 0x7f080012
int color moxie_mailimport_color_gray_2 0x7f080013
int color moxie_mailimport_color_gray_3 0x7f080014
int color moxie_mailimport_color_gray_4 0x7f080015
int color moxie_mailimport_color_gray_5 0x7f080016
int color moxie_mailimport_color_transparent 0x7f080017
int color moxie_mailimport_color_white 0x7f080018
int color moxie_mailimport_main_blue_title 0x7f080019
int color red 0x7f080024
int color super_divider_list 0x7f080000
int color super_divider_title 0x7f080001
int color super_real_bright 0x7f080002
int color super_real_dark 0x7f080003
int color super_real_gray 0x7f080004
int color super_real_light 0x7f080005
int color super_real_modify 0x7f080006
int color super_real_nav_bar 0x7f080007
int color super_real_status_bar 0x7f080008
int color super_selector_next 0x7f080037
int color super_selector_next_light 0x7f080038
int color super_selector_step 0x7f080039
int color textcolor 0x7f08001f
int color trans 0x7f080025
int color ud_bule 0x7f080009
int color ud_flow 0x7f08000a
int color ud_flow_done 0x7f08000b
int color ud_theme_color 0x7f08000c
int color ud_theme_colorark_d 0x7f08000d
int color ud_title_color 0x7f08000e
int color ud_white 0x7f08000f
int color white 0x7f08001c
int color yellor 0x7f080021
int dimen activity_colorselector_hsvHeight 0x7f070004
int dimen activity_colorselector_hsvWidth 0x7f070005
int dimen activity_colorselector_hueWidth 0x7f070006
int dimen activity_colorselector_spacer 0x7f070007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen id_height 0x7f070002
int dimen id_width 0x7f070003
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable app_menu_bg 0x7f020013
int drawable app_notice_tip 0x7f020014
int drawable app_right_arrow_icon 0x7f020015
int drawable back 0x7f020016
int drawable basedata_email_icon 0x7f020017
int drawable basedata_email_icon_nor 0x7f020018
int drawable basedata_jd_icon 0x7f020019
int drawable basedata_jd_icon_nor 0x7f02001a
int drawable basedata_phone_icon 0x7f02001b
int drawable basedata_phone_icon_nor 0x7f02001c
int drawable basedata_relation_icon 0x7f02001d
int drawable basedata_relation_icon_nor 0x7f02001e
int drawable borrow_bankcard_icon 0x7f02001f
int drawable borrow_item_slip_icon 0x7f020020
int drawable borrow_time_icon 0x7f020021
int drawable borrowmenu_contact_icon 0x7f020022
int drawable btn_check_text_selector 0x7f020023
int drawable btn_guide_selector 0x7f020024
int drawable btn_guide_text_selector 0x7f020025
int drawable button 0x7f020026
int drawable button_on 0x7f020027
int drawable button_radius_5dip_blue 0x7f020028
int drawable button_red_normal 0x7f020029
int drawable button_red_pressed 0x7f02002a
int drawable cander 0x7f02002b
int drawable center_bank_icon 0x7f02002c
int drawable center_basedate_icon 0x7f02002d
int drawable center_basedate_icon_nor 0x7f02002e
int drawable center_borrowcode_icon 0x7f02002f
int drawable center_final_icon 0x7f020030
int drawable center_history_code_icon 0x7f020031
int drawable center_top_bg 0x7f020032
int drawable center_yaoqing_icon 0x7f020033
int drawable check_linear_left_style 0x7f020034
int drawable check_linear_left_two_style 0x7f020035
int drawable check_linear_right_style 0x7f020036
int drawable check_linear_right_two_style 0x7f020037
int drawable check_txt_false_style 0x7f020038
int drawable check_txt_selector 0x7f020039
int drawable check_txt_true_style 0x7f02003a
int drawable checkbox_selector 0x7f02003b
int drawable circle 0x7f02003c
int drawable codebtn_style 0x7f02003d
int drawable colorselector_cursor 0x7f02003e
int drawable colorselector_hue 0x7f02003f
int drawable colorselector_right 0x7f020040
int drawable colorselector_target 0x7f020041
int drawable cs 0x7f020042
int drawable dialog_bg 0x7f020043
int drawable dialog_cancle_btn_bg 0x7f020044
int drawable dialog_ok_btn_bg 0x7f020045
int drawable frame 0x7f020046
int drawable gray 0x7f020126
int drawable guide_1 0x7f020047
int drawable guide_2 0x7f020048
int drawable guide_3 0x7f020049
int drawable home_borrow_tip_icon 0x7f02004a
int drawable home_icon_chose 0x7f02004b
int drawable home_icon_nor 0x7f02004c
int drawable home_msg_icon 0x7f02004d
int drawable home_payicon 0x7f02004e
int drawable home_tips_icon 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable icon 0x7f020051
int drawable icon_calendar 0x7f020052
int drawable icon_home 0x7f020053
int drawable icon_profile 0x7f020054
int drawable icon_settings 0x7f020055
int drawable invest_friend_bottom_bg 0x7f020056
int drawable invest_friend_midicon_bg 0x7f020057
int drawable invest_friend_top_bg 0x7f020058
int drawable invest_friend_tx_bg_top 0x7f020059
int drawable invest_menu_banks 0x7f02005a
int drawable invest_menu_complany 0x7f02005b
int drawable invest_menu_friend 0x7f02005c
int drawable lading_live1 0x7f02005d
int drawable lading_live10 0x7f02005e
int drawable lading_live11 0x7f02005f
int drawable lading_live12 0x7f020060
int drawable lading_live2 0x7f020061
int drawable lading_live3 0x7f020062
int drawable lading_live4 0x7f020063
int drawable lading_live5 0x7f020064
int drawable lading_live6 0x7f020065
int drawable lading_live7 0x7f020066
int drawable lading_live8 0x7f020067
int drawable lading_live9 0x7f020068
int drawable laod 0x7f020069
int drawable login_code 0x7f02006a
int drawable login_edit_style 0x7f02006b
int drawable login_phone 0x7f02006c
int drawable login_pwd 0x7f02006d
int drawable loginbtn_style 0x7f02006e
int drawable logo2_03 0x7f02006f
int drawable menu_background 0x7f020070
int drawable menu_question 0x7f020071
int drawable money 0x7f020072
int drawable more_contact 0x7f020073
int drawable more_icon_chose 0x7f020074
int drawable more_icon_nor 0x7f020075
int drawable more_invite 0x7f020076
int drawable more_market 0x7f020077
int drawable more_money 0x7f020078
int drawable more_problem 0x7f020079
int drawable more_top 0x7f02007a
int drawable moxie_client_banner_back 0x7f02007b
int drawable moxie_client_banner_back_black 0x7f02007c
int drawable moxie_client_banner_back_old 0x7f02007d
int drawable moxie_client_banner_refresh 0x7f02007e
int drawable moxie_client_banner_refresh_black 0x7f02007f
int drawable moxie_client_onlinebank_ok 0x7f020080
int drawable moxie_client_onlinebank_time 0x7f020081
int drawable moxie_client_progress_horizontal_progress 0x7f020082
int drawable moxie_client_search_city_edittext_delete 0x7f020083
int drawable moxie_client_sidebar_bg 0x7f020084
int drawable moxie_mailimport_bg_gray_left_bottom_corner_5dip 0x7f020085
int drawable moxie_mailimport_bg_gray_right_bottom_corner_5dip 0x7f020086
int drawable moxie_mailimport_bg_white_left_bottom_corner_5dip 0x7f020087
int drawable moxie_mailimport_bg_white_right_bottom_corner_5dip 0x7f020088
int drawable moxie_mailimport_bg_white_top_corner_5dip 0x7f020089
int drawable moxie_mailimport_btn_left_button_dialog 0x7f02008a
int drawable moxie_mailimport_btn_right_button_dialog 0x7f02008b
int drawable moxie_mailimport_custom_progress 0x7f02008c
int drawable moxie_mailimport_icon_net_error 0x7f02008d
int drawable moxie_mailimport_progress_bg 0x7f02008e
int drawable myfinal_icon 0x7f02008f
int drawable myfinal_top_bg 0x7f020090
int drawable myfinal_topshort_bg 0x7f020091
int drawable myseekbar_drawable 0x7f020092
int drawable name_edit_style 0x7f020093
int drawable persion_icon_chose 0x7f020094
int drawable persion_icon_nor 0x7f020095
int drawable problem 0x7f020096
int drawable qxian 0x7f020097
int drawable recoder_btn_img 0x7f020098
int drawable red 0x7f020124
int drawable refresh 0x7f020099
int drawable registbtn2_style 0x7f02009a
int drawable registbtn_style 0x7f02009b
int drawable ren_circle 0x7f02009c
int drawable sb_check_checked 0x7f02009d
int drawable sb_check_nor 0x7f02009e
int drawable security_code_bg 0x7f02009f
int drawable seekbar_stye1 0x7f0200a0
int drawable selector_fragment_button_home 0x7f0200a1
int drawable selector_fragment_button_me 0x7f0200a2
int drawable selector_fragment_button_more 0x7f0200a3
int drawable selector_fragment_button_text 0x7f0200a4
int drawable sex_b 0x7f0200a5
int drawable sex_g 0x7f0200a6
int drawable sfz 0x7f0200a7
int drawable shadow 0x7f0200a8
int drawable shap_point_gray 0x7f0200a9
int drawable shap_point_red 0x7f0200aa
int drawable share_logo 0x7f0200ab
int drawable show_head_toast_bg 0x7f0200ac
int drawable sidebar_background 0x7f0200ad
int drawable splash_horse_newyear 0x7f0200ae
int drawable ssdk_auth_title_back 0x7f0200af
int drawable ssdk_back_arr 0x7f0200b0
int drawable ssdk_logo 0x7f0200b1
int drawable ssdk_oks_classic_alipay 0x7f0200b2
int drawable ssdk_oks_classic_alipaymoments 0x7f0200b3
int drawable ssdk_oks_classic_bluetooth 0x7f0200b4
int drawable ssdk_oks_classic_check_checked 0x7f0200b5
int drawable ssdk_oks_classic_check_default 0x7f0200b6
int drawable ssdk_oks_classic_dingding 0x7f0200b7
int drawable ssdk_oks_classic_douban 0x7f0200b8
int drawable ssdk_oks_classic_dropbox 0x7f0200b9
int drawable ssdk_oks_classic_email 0x7f0200ba
int drawable ssdk_oks_classic_evernote 0x7f0200bb
int drawable ssdk_oks_classic_facebook 0x7f0200bc
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200bd
int drawable ssdk_oks_classic_flickr 0x7f0200be
int drawable ssdk_oks_classic_foursquare 0x7f0200bf
int drawable ssdk_oks_classic_googleplus 0x7f0200c0
int drawable ssdk_oks_classic_instagram 0x7f0200c1
int drawable ssdk_oks_classic_instapaper 0x7f0200c2
int drawable ssdk_oks_classic_kaixin 0x7f0200c3
int drawable ssdk_oks_classic_kakaostory 0x7f0200c4
int drawable ssdk_oks_classic_kakaotalk 0x7f0200c5
int drawable ssdk_oks_classic_laiwang 0x7f0200c6
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200c7
int drawable ssdk_oks_classic_line 0x7f0200c8
int drawable ssdk_oks_classic_linkedin 0x7f0200c9
int drawable ssdk_oks_classic_meipai 0x7f0200ca
int drawable ssdk_oks_classic_mingdao 0x7f0200cb
int drawable ssdk_oks_classic_pinterest 0x7f0200cc
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200cd
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020127
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020128
int drawable ssdk_oks_classic_pocket 0x7f0200ce
int drawable ssdk_oks_classic_progressbar 0x7f0200cf
int drawable ssdk_oks_classic_qq 0x7f0200d0
int drawable ssdk_oks_classic_qzone 0x7f0200d1
int drawable ssdk_oks_classic_renren 0x7f0200d2
int drawable ssdk_oks_classic_shortmessage 0x7f0200d3
int drawable ssdk_oks_classic_sinaweibo 0x7f0200d4
int drawable ssdk_oks_classic_tencentweibo 0x7f0200d5
int drawable ssdk_oks_classic_tumblr 0x7f0200d6
int drawable ssdk_oks_classic_twitter 0x7f0200d7
int drawable ssdk_oks_classic_vkontakte 0x7f0200d8
int drawable ssdk_oks_classic_wechat 0x7f0200d9
int drawable ssdk_oks_classic_wechatfavorite 0x7f0200da
int drawable ssdk_oks_classic_wechatmoments 0x7f0200db
int drawable ssdk_oks_classic_whatsapp 0x7f0200dc
int drawable ssdk_oks_classic_yixin 0x7f0200dd
int drawable ssdk_oks_classic_yixinmoments 0x7f0200de
int drawable ssdk_oks_classic_youdao 0x7f0200df
int drawable ssdk_oks_classic_youtube 0x7f0200e0
int drawable ssdk_oks_ptr_ptr 0x7f0200e1
int drawable ssdk_title_div 0x7f0200e2
int drawable super_back 0x7f0200e3
int drawable super_btn_dark 0x7f0200e4
int drawable super_btn_light 0x7f0200e5
int drawable super_btn_modify 0x7f0200e6
int drawable super_corner_blank 0x7f0200e7
int drawable super_divider 0x7f0200e8
int drawable super_edit 0x7f0200e9
int drawable super_gradient_bg_title 0x7f0200ea
int drawable super_gradient_divider 0x7f0200eb
int drawable super_ic_close 0x7f0200ec
int drawable super_ic_example 0x7f0200ed
int drawable super_ic_example_back 0x7f0200ee
int drawable super_ic_example_front 0x7f0200ef
int drawable super_ic_id_error 0x7f0200f0
int drawable super_ic_id_right 0x7f0200f1
int drawable super_ic_identity_back 0x7f0200f2
int drawable super_ic_identity_front 0x7f0200f3
int drawable super_ic_live_blink 0x7f0200f4
int drawable super_ic_live_left 0x7f0200f5
int drawable super_ic_live_left_shake 0x7f0200f6
int drawable super_ic_live_right 0x7f0200f7
int drawable super_ic_live_right_shake 0x7f0200f8
int drawable super_ic_live_shake 0x7f0200f9
int drawable super_ic_live_smile 0x7f0200fa
int drawable super_ic_right 0x7f0200fb
int drawable super_ic_step_bg 0x7f0200fc
int drawable super_ic_step_finish 0x7f0200fd
int drawable super_ic_wrong 0x7f0200fe
int drawable super_live_tip 0x7f0200ff
int drawable super_mask 0x7f020100
int drawable super_mask_avatar 0x7f020101
int drawable super_oval_bright 0x7f020102
int drawable super_oval_gray 0x7f020103
int drawable super_oval_light 0x7f020104
int drawable super_oval_light_empty 0x7f020105
int drawable super_oval_red 0x7f020106
int drawable super_oval_take_again 0x7f020107
int drawable super_oval_yellow 0x7f020108
int drawable super_selector_live_step 0x7f020109
int drawable super_selector_stroke_btn_dark 0x7f02010a
int drawable super_selector_stroke_btn_light 0x7f02010b
int drawable super_semicircle_light 0x7f02010c
int drawable super_semicircle_white 0x7f02010d
int drawable super_stroke_dark 0x7f02010e
int drawable super_stroke_gray 0x7f02010f
int drawable super_stroke_light 0x7f020110
int drawable super_stroke_oval_light 0x7f020111
int drawable super_tip_long 0x7f020112
int drawable super_voice_disable 0x7f020113
int drawable super_voice_enable 0x7f020114
int drawable taobao_icon 0x7f020115
int drawable taobao_icon_nor 0x7f020116
int drawable title_bar_menu 0x7f020117
int drawable title_bar_menu_on 0x7f020118
int drawable top_return_arrow_alpha 0x7f020119
int drawable trans_bg 0x7f02011a
int drawable white 0x7f020125
int drawable white_relation_style 0x7f02011b
int drawable white_work_bottom_style 0x7f02011c
int drawable white_work_style 0x7f02011d
int drawable white_work_top_style 0x7f02011e
int drawable work_gray 0x7f02011f
int drawable xlistview_arrow 0x7f020120
int drawable xm 0x7f020121
int drawable zhima 0x7f020122
int drawable zhima_nor 0x7f020123
int id CustomWebView_Main 0x7f0c0107
int id DynamicWave 0x7f0c0102
int id EditText_Verify_Code 0x7f0c00f9
int id ImageView_Bg 0x7f0c0109
int id ImageView_Verify_Code 0x7f0c00fb
int id ListView_Result 0x7f0c0105
int id MoxieClientTitleLayout 0x7f0c00ee
int id Moxie_Client_ImageView_Left 0x7f0c00f5
int id Moxie_Client_ImageView_Right 0x7f0c00f8
int id Moxie_Client_RelativeLayout_Title 0x7f0c00f3
int id Moxie_Client_RelativeLayout_Title_Left 0x7f0c00f4
int id Moxie_Client_RelativeLayout_Title_Right 0x7f0c00f7
int id ProgressBar_Main 0x7f0c010a
int id RelativeLayout_Content 0x7f0c0106
int id RelativeLayout_Title 0x7f0c00bf
int id RelativeLayout_Verify_Place 0x7f0c00fa
int id TextView_Back 0x7f0c00c1
int id TextView_Left_Button 0x7f0c00fd
int id TextView_Mail_Name 0x7f0c0101
int id TextView_Refresh 0x7f0c00c2
int id TextView_Result 0x7f0c010c
int id TextView_Right_Button 0x7f0c00fe
int id TextView_Title 0x7f0c00c0
int id TextView_Verify_Loading 0x7f0c00fc
int id action_settings 0x7f0c0167
int id adv_phone 0x7f0c0093
int id adward_btn 0x7f0c0053
int id all_money 0x7f0c007a
int id all_money_value 0x7f0c007b
int id ambilwarna_viewHue 0x7f0c0024
int id arrow1 0x7f0c005d
int id arrow2 0x7f0c0061
int id arrow3 0x7f0c0069
int id arrow4 0x7f0c006d
int id arrow5 0x7f0c0071
int id arrow6 0x7f0c0073
int id arrow7 0x7f0c0077
int id arrow8 0x7f0c0065
int id ask_money_txt 0x7f0c0084
int id back_money_time 0x7f0c000d
int id back_money_txt 0x7f0c00a6
int id backpress 0x7f0c002a
int id bank 0x7f0c0016
int id bank_card 0x7f0c0003
int id bank_card_linear 0x7f0c00d1
int id bank_next_btn 0x7f0c0007
int id bank_support 0x7f0c0004
int id borrow_money 0x7f0c00bc
int id borrow_time 0x7f0c00bd
int id borrow_type 0x7f0c00be
int id bottom 0x7f0c0056
int id btn_agree 0x7f0c011f
int id btn_auth_pass 0x7f0c0147
int id btn_neg 0x7f0c015b
int id btn_next 0x7f0c0122
int id btn_pos 0x7f0c015d
int id btn_start 0x7f0c0041
int id camera 0x7f0c0021
int id card_band 0x7f0c00a7
int id card_check 0x7f0c0017
int id catalog 0x7f0c00e6
int id check 0x7f0c0005
int id code 0x7f0c0036
int id codeBtn 0x7f0c0038
int id code_img 0x7f0c0035
int id code_linear 0x7f0c0031
int id code_pwd 0x7f0c0030
int id code_rela 0x7f0c0034
int id code_value 0x7f0c00a8
int id colorselector_cursor 0x7f0c0025
int id colorselector_state 0x7f0c0027
int id colorselector_target 0x7f0c0026
int id colorselector_viewContainer 0x7f0c0022
int id colorselector_viewSatBri 0x7f0c0023
int id colorselector_warnaBaru 0x7f0c0029
int id colorselector_warnaLama 0x7f0c0028
int id commit_btn 0x7f0c003d
int id commit_txt 0x7f0c009f
int id confirm 0x7f0c000b
int id contact_linear 0x7f0c00cf
int id content 0x7f0c0020
int id country_lvcountry 0x7f0c008b
int id customTextLayout 0x7f0c0103
int id custom_txt 0x7f0c0104
int id day 0x7f0c0013
int id detecting_now 0x7f0c013c
int id dialog 0x7f0c008c
int id dialog_cancle 0x7f0c00eb
int id dialog_msg 0x7f0c00e7
int id dialog_ok 0x7f0c00ec
int id emial_linear 0x7f0c0072
int id error_tv 0x7f0c00c3
int id et_id 0x7f0c0121
int id et_name 0x7f0c0120
int id et_phoneCodes 0x7f0c0032
int id forget_pwd 0x7f0c0058
int id fuwu 0x7f0c0006
int id fuwuMoney 0x7f0c0010
int id fx_money 0x7f0c001d
int id get_money 0x7f0c00b5
int id get_money_refere 0x7f0c0011
int id get_money_txt 0x7f0c0088
int id get_money_value 0x7f0c003e
int id getmoney_btn 0x7f0c0052
int id getmoney_list 0x7f0c003f
int id host 0x7f0c011d
int id id_card 0x7f0c0002
int id idno 0x7f0c0015
int id img 0x7f0c0044
int id img_contect 0x7f0c0046
int id img_invite 0x7f0c0048
int id img_line 0x7f0c015c
int id img_money 0x7f0c004b
int id img_person 0x7f0c0092
int id img_phone 0x7f0c002d
int id img_pwd 0x7f0c003b
int id index 0x7f0c00d4
int id index3_fragment 0x7f0c00e1
int id index_2 0x7f0c00e0
int id index_bottom 0x7f0c00d6
int id index_fragment 0x7f0c00d5
int id index_home 0x7f0c00d7
int id index_img 0x7f0c00d8
int id index_left_menu_txt_name 0x7f0c0045
int id index_more 0x7f0c00dd
int id index_person 0x7f0c00da
int id index_txt 0x7f0c00d9
int id invest 0x7f0c007f
int id invest_money 0x7f0c007c
int id invite_linear 0x7f0c00cc
int id iv_back 0x7f0c0119
int id iv_float 0x7f0c0136
int id iv_front 0x7f0c0133
int id iv_id_back 0x7f0c0129
int id iv_id_back_example 0x7f0c012a
int id iv_id_back_status 0x7f0c012b
int id iv_id_front 0x7f0c0124
int id iv_id_front_example 0x7f0c0125
int id iv_id_front_status 0x7f0c0126
int id iv_mask 0x7f0c0140
int id iv_mask_avatar 0x7f0c0152
int id iv_showCode 0x7f0c0033
int id iv_tip 0x7f0c0143
int id jd_icon 0x7f0c006f
int id jd_linear 0x7f0c006e
int id jd_txt 0x7f0c0070
int id jk_date 0x7f0c001a
int id jk_referne 0x7f0c001b
int id lLayout_bg 0x7f0c0159
int id lLayout_content 0x7f0c0157
int id lading 0x7f0c010d
int id lading_text 0x7f0c010e
int id left 0x7f0c0097
int id line_person 0x7f0c0091
int id line_phone 0x7f0c008f
int id linear_aboutus 0x7f0c004a
int id linear_bottom 0x7f0c0108
int id linear_problem 0x7f0c004d
int id ll 0x7f0c0050
int id ll_point_group 0x7f0c0042
int id loading 0x7f0c0155
int id local_code 0x7f0c0090
int id local_code_rela 0x7f0c002f
int id login_btn 0x7f0c0055
int id low_referne 0x7f0c001c
int id market_linear 0x7f0c00cb
int id mobile_icon 0x7f0c0067
int id mobile_linear 0x7f0c0066
int id mobile_txt 0x7f0c0068
int id money 0x7f0c000a
int id money_list 0x7f0c0059
int id money_name 0x7f0c00b7
int id money_out_linear 0x7f0c00d2
int id money_record_linear 0x7f0c00d3
int id money_time 0x7f0c00b2
int id money_time_list 0x7f0c00b6
int id money_txt 0x7f0c0082
int id money_txt1 0x7f0c0085
int id money_txt2 0x7f0c0086
int id money_txt3 0x7f0c0087
int id money_type 0x7f0c00b4
int id money_value 0x7f0c00b3
int id money_value_txt1 0x7f0c007d
int id money_value_txt2 0x7f0c007e
int id money_value_txt3 0x7f0c0080
int id money_value_txt4 0x7f0c0081
int id money_value_txt5 0x7f0c0083
int id more 0x7f0c000f
int id more_img 0x7f0c00de
int id more_txt 0x7f0c00df
int id moxieAccount 0x7f0c0100
int id moxieWave 0x7f0c00ff
int id moxie_client_actionbar_left_text 0x7f0c00f6
int id moxie_client_fragment_agreement 0x7f0c00f0
int id moxie_client_fragment_importing 0x7f0c00f1
int id moxie_client_fragment_main 0x7f0c00ef
int id msg_linear 0x7f0c00a2
int id my_money_linear 0x7f0c00cd
int id name 0x7f0c0001
int id name_card 0x7f0c0014
int id new_pwd 0x7f0c003c
int id news 0x7f0c00c5
int id news_list 0x7f0c0089
int id news_warm 0x7f0c00c6
int id oldMoney 0x7f0c0012
int id one 0x7f0c0051
int id one_step 0x7f0c0039
int id out_money 0x7f0c00a3
int id out_money_btn 0x7f0c00aa
int id out_money_list 0x7f0c008a
int id out_money_time 0x7f0c000e
int id out_money_txt 0x7f0c00c8
int id out_money_value 0x7f0c000c
int id person_guanxi_img 0x7f0c0063
int id person_guanxi_linear 0x7f0c0062
int id person_guanxi_txt 0x7f0c0064
int id person_img 0x7f0c00db
int id person_txt 0x7f0c00dc
int id person_work_img 0x7f0c005f
int id person_work_linear 0x7f0c005e
int id person_work_txt 0x7f0c0060
int id pf_money 0x7f0c0018
int id phone 0x7f0c002e
int id phone_back 0x7f0c00b1
int id phone_fore 0x7f0c00b0
int id phone_rela 0x7f0c002c
int id preview 0x7f0c0131
int id problem 0x7f0c0096
int id problem_linear 0x7f0c00ce
int id progressBar 0x7f0c013d
int id pwd 0x7f0c0054
int id pwd_rela 0x7f0c003a
int id qq_problem 0x7f0c00e9
int id rb_home 0x7f0c00e3
int id rb_me 0x7f0c00e4
int id rb_more 0x7f0c00e5
int id recode 0x7f0c00c9
int id record_list 0x7f0c00ca
int id regist 0x7f0c0057
int id register_btn 0x7f0c0094
int id relation 0x7f0c009a
int id relation2 0x7f0c009e
int id relation_name 0x7f0c0098
int id relation_name2 0x7f0c009c
int id relation_phone 0x7f0c0099
int id relation_phone2 0x7f0c009d
int id residemenu_img_bg 0x7f0c0111
int id residemenu_img_shadow 0x7f0c0112
int id residemenu_item_img 0x7f0c0117
int id residemenu_item_text 0x7f0c0118
int id residemenu_layout_left_menu 0x7f0c0114
int id residemenu_layout_right_menu 0x7f0c0116
int id residemenu_scroll_left_menu 0x7f0c0113
int id residemenu_scroll_right_menu 0x7f0c0115
int id rg_bottom 0x7f0c00e2
int id right 0x7f0c009b
int id rl_root 0x7f0c00a0
int id sLayout_content 0x7f0c0156
int id sampleView1 0x7f0c00ed
int id seekBar1 0x7f0c00a4
int id seekBar2 0x7f0c00a5
int id send_code 0x7f0c00a9
int id shenfen_msg_img 0x7f0c005b
int id shenfen_msg_linear 0x7f0c005a
int id shenfen_msg_txt 0x7f0c005c
int id sidrbar 0x7f0c008d
int id sj_money 0x7f0c0019
int id surface 0x7f0c013f
int id surfaceview 0x7f0c001e
int id taobao_icon 0x7f0c006b
int id taobao_linear 0x7f0c006a
int id taobao_txt 0x7f0c006c
int id tel_problem 0x7f0c00e8
int id text 0x7f0c0009
int id third_party_view_container 0x7f0c00f2
int id time 0x7f0c001f
int id title 0x7f0c0008
int id title_irrow 0x7f0c002b
int id title_right_rela 0x7f0c00c4
int id title_right_txt 0x7f0c0110
int id title_txt_center 0x7f0c0078
int id top 0x7f0c00bb
int id tv_aboutus 0x7f0c004c
int id tv_agree 0x7f0c013e
int id tv_back 0x7f0c012c
int id tv_contact 0x7f0c0047
int id tv_demo 0x7f0c0134
int id tv_focus 0x7f0c014d
int id tv_front 0x7f0c0127
int id tv_front_back_tips 0x7f0c0138
int id tv_id 0x7f0c012f
int id tv_invite 0x7f0c0049
int id tv_money 0x7f0c004e
int id tv_name 0x7f0c012e
int id tv_next 0x7f0c012d
int id tv_progress 0x7f0c00a1
int id tv_record 0x7f0c0154
int id tv_refere 0x7f0c004f
int id tv_right 0x7f0c011c
int id tv_start 0x7f0c0145
int id tv_step_1 0x7f0c0149
int id tv_step_2 0x7f0c014a
int id tv_step_3 0x7f0c014b
int id tv_take_card_tips 0x7f0c0139
int id tv_text_for_video_proof 0x7f0c0153
int id tv_timer 0x7f0c014e
int id tv_tip 0x7f0c0142
int id tv_tip_long 0x7f0c014c
int id tv_tip_long_time 0x7f0c013a
int id tv_tip_start 0x7f0c0146
int id tv_title 0x7f0c011a
int id tv_valid 0x7f0c0130
int id tx_money 0x7f0c0079
int id txt 0x7f0c00c7
int id txt_cancel 0x7f0c0158
int id txt_content 0x7f0c00b9
int id txt_msg 0x7f0c015a
int id txt_name 0x7f0c00d0
int id txt_result 0x7f0c00ba
int id txt_showCode 0x7f0c0037
int id txt_title 0x7f0c00b8
int id v_back 0x7f0c0128
int id v_bottom 0x7f0c0132
int id v_detecting 0x7f0c013b
int id v_float 0x7f0c0135
int id v_front 0x7f0c0123
int id v_loading 0x7f0c011e
int id v_progress 0x7f0c0150
int id v_start 0x7f0c0144
int id v_step 0x7f0c0148
int id v_tip 0x7f0c0141
int id v_tips 0x7f0c0137
int id video_view 0x7f0c0151
int id view_red_point 0x7f0c0043
int id view_stub 0x7f0c014f
int id vp_guide 0x7f0c0040
int id warm 0x7f0c0000
int id webview 0x7f0c008e
int id webview_top_progressbar 0x7f0c010b
int id work1 0x7f0c00ab
int id work2 0x7f0c00ad
int id work3 0x7f0c00af
int id work_list 0x7f0c010f
int id work_name 0x7f0c00ae
int id work_sx 0x7f0c00ac
int id wv_help 0x7f0c011b
int id wx_problem 0x7f0c00ea
int id xlistview_footer_content 0x7f0c015e
int id xlistview_footer_hint_textview 0x7f0c0160
int id xlistview_footer_tv 0x7f0c015f
int id xlistview_header_arrow 0x7f0c0165
int id xlistview_header_content 0x7f0c0161
int id xlistview_header_hint_textview 0x7f0c0163
int id xlistview_header_img 0x7f0c0166
int id xlistview_header_text 0x7f0c0162
int id xlistview_header_time 0x7f0c0164
int id xy 0x7f0c0095
int id zhima_linear 0x7f0c0074
int id zm_icon 0x7f0c0075
int id zm_txt 0x7f0c0076
int layout activity_add_card 0x7f030000
int layout activity_ask_money 0x7f030001
int layout activity_back_money 0x7f030002
int layout activity_band_card_manage 0x7f030003
int layout activity_camera 0x7f030004
int layout activity_camera2 0x7f030005
int layout activity_colorselector 0x7f030006
int layout activity_forget_pwd 0x7f030007
int layout activity_forget_two 0x7f030008
int layout activity_get_money_record 0x7f030009
int layout activity_guide 0x7f03000a
int layout activity_index_left 0x7f03000b
int layout activity_invite 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_money_record 0x7f03000e
int layout activity_my_info 0x7f03000f
int layout activity_my_money 0x7f030010
int layout activity_news 0x7f030011
int layout activity_out_money 0x7f030012
int layout activity_phone_number 0x7f030013
int layout activity_problem 0x7f030014
int layout activity_register 0x7f030015
int layout activity_relation_info 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_want_money 0x7f030018
int layout activity_work_info 0x7f030019
int layout adapter_get_money 0x7f03001a
int layout adapter_home 0x7f03001b
int layout adapter_money_time 0x7f03001c
int layout adapter_money_time_item 0x7f03001d
int layout adapter_news 0x7f03001e
int layout adapter_out_money 0x7f03001f
int layout adapter_work 0x7f030020
int layout common_title 0x7f030021
int layout error_layout 0x7f030022
int layout fragment_home 0x7f030023
int layout fragment_more 0x7f030024
int layout fragment_person 0x7f030025
int layout index 0x7f030026
int layout index_3 0x7f030027
int layout item 0x7f030028
int layout layout_dialog 0x7f030029
int layout main 0x7f03002a
int layout moxie_client_activity_main 0x7f03002b
int layout moxie_client_common_title 0x7f03002c
int layout moxie_client_dialog_input_verify_code 0x7f03002d
int layout moxie_client_fragment_import_result 0x7f03002e
int layout moxie_client_fragment_screen_capture 0x7f03002f
int layout moxie_client_fragment_webview 0x7f030030
int layout moxie_client_view_result_item 0x7f030031
int layout my_progress_dialog 0x7f030032
int layout pop_out_money_time 0x7f030033
int layout pop_work 0x7f030034
int layout public_title 0x7f030035
int layout residemenu 0x7f030036
int layout residemenu_item_left 0x7f030037
int layout residemenu_item_right 0x7f030038
int layout super_activity_help 0x7f030039
int layout super_activity_super 0x7f03003a
int layout super_dialog_agree 0x7f03003b
int layout super_dialog_input 0x7f03003c
int layout super_fragment_card_manual 0x7f03003d
int layout super_fragment_confirm 0x7f03003e
int layout super_fragment_idcard 0x7f03003f
int layout super_fragment_live 0x7f030040
int layout super_fragment_video_proof 0x7f030041
int layout super_loading 0x7f030042
int layout view_actionsheet 0x7f030043
int layout view_alertdialog 0x7f030044
int layout xlistview_footer 0x7f030045
int layout xlistview_header 0x7f030046
int menu main 0x7f0b0000
int raw face_mp3_good 0x7f060000
int raw face_mp3_last 0x7f060001
int raw face_mp3_restart 0x7f060002
int raw face_mp3_start 0x7f060003
int raw face_mp3_success 0x7f060004
int raw face_mp3_weixiao 0x7f060005
int raw face_mp3_yaoyaotou 0x7f060006
int raw face_mp3_youzhuantou 0x7f060007
int raw face_mp3_zhayan 0x7f060008
int raw face_mp3_zuozhuantou 0x7f060009
int string app_label 0x7f0900d5
int string app_name 0x7f0900cd
int string login 0x7f0900ce
int string moxie_client_actionbar_left_text 0x7f090064
int string moxie_client_alipay_webview_title 0x7f090065
int string moxie_client_btn_cancel 0x7f090066
int string moxie_client_btn_submit 0x7f090067
int string moxie_client_email_box_choose_title 0x7f090068
int string moxie_client_email_result_title 0x7f090069
int string moxie_client_email_verify_loading 0x7f09006a
int string moxie_client_email_webview_title 0x7f09006b
int string moxie_client_jingdong_webview_title 0x7f09006c
int string moxie_client_linkedin_webview_title 0x7f09006d
int string moxie_client_qzone_webview_title 0x7f09006e
int string moxie_client_taobao_webview_title 0x7f09006f
int string ssdk_alipay 0x7f0900bb
int string ssdk_alipay_client_inavailable 0x7f09008b
int string ssdk_alipaymoments 0x7f0900bc
int string ssdk_bluetooth 0x7f0900af
int string ssdk_dingding 0x7f0900bf
int string ssdk_douban 0x7f09009c
int string ssdk_dropbox 0x7f0900a6
int string ssdk_email 0x7f090097
int string ssdk_evernote 0x7f09009e
int string ssdk_facebook 0x7f090093
int string ssdk_facebookmessenger 0x7f0900b8
int string ssdk_facebookmessenger_client_inavailable 0x7f09008c
int string ssdk_flickr 0x7f0900a4
int string ssdk_foursquare 0x7f0900a1
int string ssdk_gender_female 0x7f0900cb
int string ssdk_gender_male 0x7f0900ca
int string ssdk_google_plus_client_inavailable 0x7f090081
int string ssdk_googleplus 0x7f0900a0
int string ssdk_instagram 0x7f0900a8
int string ssdk_instagram_client_inavailable 0x7f090084
int string ssdk_instapager_email_or_password_incorrect 0x7f0900b7
int string ssdk_instapager_login_html 0x7f090070
int string ssdk_instapaper 0x7f0900b2
int string ssdk_instapaper_email 0x7f0900b3
int string ssdk_instapaper_login 0x7f0900b5
int string ssdk_instapaper_logining 0x7f0900b6
int string ssdk_instapaper_pwd 0x7f0900b4
int string ssdk_kaixin 0x7f090096
int string ssdk_kakaostory 0x7f0900ad
int string ssdk_kakaostory_client_inavailable 0x7f090088
int string ssdk_kakaotalk 0x7f0900ac
int string ssdk_kakaotalk_client_inavailable 0x7f090087
int string ssdk_laiwang 0x7f0900b9
int string ssdk_laiwang_client_inavailable 0x7f09008a
int string ssdk_laiwangmoments 0x7f0900ba
int string ssdk_line 0x7f0900ae
int string ssdk_line_client_inavailable 0x7f090086
int string ssdk_linkedin 0x7f09009f
int string ssdk_meipai 0x7f0900c0
int string ssdk_mingdao 0x7f0900ab
int string ssdk_mingdao_share_content 0x7f0900c4
int string ssdk_neteasemicroblog 0x7f09009b
int string ssdk_oks_cancel 0x7f090076
int string ssdk_oks_confirm 0x7f090078
int string ssdk_oks_contacts 0x7f090079
int string ssdk_oks_multi_share 0x7f090077
int string ssdk_oks_pull_to_refresh 0x7f09007a
int string ssdk_oks_refreshing 0x7f09007c
int string ssdk_oks_release_to_refresh 0x7f09007b
int string ssdk_oks_share 0x7f090071
int string ssdk_oks_share_canceled 0x7f090075
int string ssdk_oks_share_completed 0x7f090074
int string ssdk_oks_share_failed 0x7f090073
int string ssdk_oks_sharing 0x7f090072
int string ssdk_pinterest 0x7f0900a3
int string ssdk_pinterest_client_inavailable 0x7f090083
int string ssdk_plurk 0x7f0900bd
int string ssdk_pocket 0x7f0900b1
int string ssdk_qq 0x7f0900a2
int string ssdk_qq_client_inavailable 0x7f090082
int string ssdk_qzone 0x7f09008f
int string ssdk_renren 0x7f090095
int string ssdk_share_to_facebook 0x7f0900c3
int string ssdk_share_to_googleplus 0x7f0900c6
int string ssdk_share_to_mingdao 0x7f0900c5
int string ssdk_share_to_qq 0x7f0900c2
int string ssdk_share_to_qzone 0x7f0900c1
int string ssdk_share_to_qzone_default 0x7f0900c7
int string ssdk_share_to_youtube 0x7f0900c9
int string ssdk_shortmessage 0x7f090098
int string ssdk_sinaweibo 0x7f09008d
int string ssdk_sohumicroblog 0x7f090099
int string ssdk_sohusuishenkan 0x7f09009a
int string ssdk_symbol_ellipsis 0x7f0900cc
int string ssdk_tencentweibo 0x7f09008e
int string ssdk_tumblr 0x7f0900a5
int string ssdk_twitter 0x7f090094
int string ssdk_use_login_button 0x7f0900c8
int string ssdk_vkontakte 0x7f0900a7
int string ssdk_website 0x7f09007e
int string ssdk_wechat 0x7f090090
int string ssdk_wechat_client_inavailable 0x7f090080
int string ssdk_wechatfavorite 0x7f090092
int string ssdk_wechatmoments 0x7f090091
int string ssdk_weibo_oauth_regiseter 0x7f09007d
int string ssdk_weibo_upload_content 0x7f09007f
int string ssdk_whatsapp 0x7f0900b0
int string ssdk_whatsapp_client_inavailable 0x7f090089
int string ssdk_yixin 0x7f0900a9
int string ssdk_yixin_client_inavailable 0x7f090085
int string ssdk_yixinmoments 0x7f0900aa
int string ssdk_youdao 0x7f09009d
int string ssdk_youtube 0x7f0900be
int string super_agreement 0x7f090000
int string super_app_title 0x7f090001
int string super_back 0x7f090002
int string super_back_camera_not_found 0x7f090003
int string super_bank_card 0x7f090004
int string super_bank_card_recognition 0x7f090005
int string super_camera_permission_grant_denied 0x7f090006
int string super_can_not_detect_face 0x7f090007
int string super_cancel 0x7f090008
int string super_card_manual 0x7f090009
int string super_click_upload 0x7f09000a
int string super_deal_loading 0x7f09000b
int string super_demo 0x7f09000c
int string super_detect_failed 0x7f09000d
int string super_detecting 0x7f09000e
int string super_do_next_time 0x7f09000f
int string super_error_camera 0x7f090010
int string super_exit 0x7f090011
int string super_face_attack 0x7f090012
int string super_face_auth_pass 0x7f090013
int string super_face_blink 0x7f090014
int string super_face_fail 0x7f090015
int string super_face_init_fail 0x7f090016
int string super_face_left 0x7f090017
int string super_face_match_fail 0x7f090018
int string super_face_right 0x7f090019
int string super_face_smile 0x7f09001a
int string super_focus_on_card 0x7f09001b
int string super_front 0x7f09001c
int string super_front_camera_not_found 0x7f09001d
int string super_hint_id_name 0x7f09001e
int string super_hint_id_no 0x7f09001f
int string super_id_back 0x7f090020
int string super_id_card 0x7f090021
int string super_id_front 0x7f090022
int string super_id_scan_black 0x7f090023
int string super_id_scan_front 0x7f090024
int string super_id_useless 0x7f090025
int string super_invalid_id_name_input 0x7f090026
int string super_invalid_id_name_params 0x7f090027
int string super_invalid_id_no_input 0x7f090028
int string super_invalid_id_no_params 0x7f090029
int string super_invalid_id_no_scan 0x7f09002a
int string super_invalid_input 0x7f09002b
int string super_label_back 0x7f09002c
int string super_label_front 0x7f09002d
int string super_long_time_tip 0x7f09002e
int string super_next 0x7f09002f
int string super_ok 0x7f090030
int string super_phone_permission_grant_denied 0x7f090031
int string super_record_again 0x7f090032
int string super_record_permission_grant_denied 0x7f090033
int string super_rescan 0x7f090034
int string super_rescan_dialog 0x7f090035
int string super_retry 0x7f090036
int string super_scan_back_pls 0x7f090037
int string super_scan_bank_card_tip 0x7f090038
int string super_scan_front_pls 0x7f090039
int string super_scanning 0x7f09003a
int string super_setting 0x7f09003b
int string super_shake 0x7f09003c
int string super_start 0x7f09003d
int string super_step_0 0x7f09003e
int string super_step_1 0x7f09003f
int string super_step_2 0x7f090040
int string super_step_3 0x7f090041
int string super_take_back 0x7f090042
int string super_take_card 0x7f090043
int string super_take_front 0x7f090044
int string super_text_for_video_proof_error 0x7f090045
int string super_tip_back 0x7f090046
int string super_tip_blink 0x7f090047
int string super_tip_focus 0x7f090048
int string super_tip_front 0x7f090049
int string super_tip_live 0x7f09004a
int string super_tip_long_time 0x7f09004b
int string super_tip_network 0x7f09004c
int string super_tip_process_0 0x7f09004d
int string super_tip_process_1 0x7f09004e
int string super_tip_process_2 0x7f09004f
int string super_tip_smile 0x7f090050
int string super_tip_step_1_failed 0x7f090051
int string super_tip_step_1_succeed 0x7f090052
int string super_tip_step_2_failed 0x7f090053
int string super_tip_step_2_succeed 0x7f090054
int string super_tip_step_3_failed 0x7f090055
int string super_tip_step_3_succeed 0x7f090056
int string super_tip_timeout 0x7f090057
int string super_tip_unmatched_id_no 0x7f090058
int string super_title_input 0x7f090059
int string super_ud_agreement 0x7f09005a
int string super_upload 0x7f09005b
int string super_upload_failed 0x7f09005c
int string super_upload_timeout 0x7f09005d
int string super_video_pass_percent_low 0x7f09005e
int string super_video_permission_grant_denied 0x7f09005f
int string super_video_proof 0x7f090060
int string super_video_read_tip 0x7f090061
int string super_video_record_later 0x7f090062
int string super_write_permission_grant_denied 0x7f090063
int string xlistview_footer_hint_normal 0x7f0900d3
int string xlistview_footer_hint_ready 0x7f0900d4
int string xlistview_header_hint_loading 0x7f0900d1
int string xlistview_header_hint_normal 0x7f0900cf
int string xlistview_header_hint_ready 0x7f0900d0
int string xlistview_header_last_time 0x7f0900d2
int style ActionSheetDialogAnimation 0x7f0a000c
int style ActionSheetDialogStyle 0x7f0a000b
int style AlertDialogStyle 0x7f0a000a
int style AppBaseTheme 0x7f0a0008
int style AppTheme 0x7f0a0009
int style DividerConfirm 0x7f0a0000
int style LinerLayoutConfirm 0x7f0a0001
int style MoxieSDKLoadingDialog 0x7f0a0007
int style MyDialog 0x7f0a000d
int style SuperAppTheme 0x7f0a0002
int style TVLiveStep 0x7f0a0003
int style TextConfirmLeft 0x7f0a0004
int style TextConfirmRight 0x7f0a0005
int style TvStep 0x7f0a0006
int xml config 0x7f050000
