<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.example.sendoverdatamsg.MarqueeTextView
        android:id="@+id/tv_sendto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="发送给：" />

    <com.example.sendoverdatamsg.MarqueeTextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_sendto"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="请选择模板!" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_cancle"
        android:layout_below="@+id/tv_choose" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板1" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template1"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板2"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template2"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板3"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template3"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板4" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template4"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板5"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template5"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板6"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template6"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板7"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template7"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板8"
                android:visibility="gone" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template8"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板9" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template9"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板10" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template10"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板11" />

            <com.example.sendoverdatamsg.MarqueeTextView
                android:id="@+id/tv_template12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_template11"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="模板12" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc"
        android:gravity="center"
        android:text="取消"
        android:textSize="14sp" />

</RelativeLayout>