int color super_divider_list 0x7f070000
int color super_divider_title 0x7f070001
int color super_real_bright 0x7f070002
int color super_real_dark 0x7f070003
int color super_real_gray 0x7f070004
int color super_real_light 0x7f070005
int color super_real_modify 0x7f070006
int color super_real_nav_bar 0x7f070007
int color super_real_status_bar 0x7f070008
int color super_selector_next 0x7f070010
int color super_selector_next_light 0x7f070011
int color super_selector_step 0x7f070012
int color ud_bule 0x7f070009
int color ud_flow 0x7f07000a
int color ud_flow_done 0x7f07000b
int color ud_theme_color 0x7f07000c
int color ud_theme_colorark_d 0x7f07000d
int color ud_title_color 0x7f07000e
int color ud_white 0x7f07000f
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen id_height 0x7f060002
int dimen id_width 0x7f060003
int drawable super_back 0x7f020000
int drawable super_btn_dark 0x7f020001
int drawable super_btn_light 0x7f020002
int drawable super_btn_modify 0x7f020003
int drawable super_corner_blank 0x7f020004
int drawable super_divider 0x7f020005
int drawable super_edit 0x7f020006
int drawable super_gradient_bg_title 0x7f020007
int drawable super_gradient_divider 0x7f020008
int drawable super_ic_close 0x7f020009
int drawable super_ic_example 0x7f02000a
int drawable super_ic_example_back 0x7f02000b
int drawable super_ic_example_front 0x7f02000c
int drawable super_ic_id_error 0x7f02000d
int drawable super_ic_id_right 0x7f02000e
int drawable super_ic_identity_back 0x7f02000f
int drawable super_ic_identity_front 0x7f020010
int drawable super_ic_live_blink 0x7f020011
int drawable super_ic_live_left 0x7f020012
int drawable super_ic_live_left_shake 0x7f020013
int drawable super_ic_live_right 0x7f020014
int drawable super_ic_live_right_shake 0x7f020015
int drawable super_ic_live_shake 0x7f020016
int drawable super_ic_live_smile 0x7f020017
int drawable super_ic_right 0x7f020018
int drawable super_ic_step_bg 0x7f020019
int drawable super_ic_step_finish 0x7f02001a
int drawable super_ic_wrong 0x7f02001b
int drawable super_live_tip 0x7f02001c
int drawable super_mask 0x7f02001d
int drawable super_mask_avatar 0x7f02001e
int drawable super_oval_bright 0x7f02001f
int drawable super_oval_gray 0x7f020020
int drawable super_oval_light 0x7f020021
int drawable super_oval_light_empty 0x7f020022
int drawable super_oval_red 0x7f020023
int drawable super_oval_take_again 0x7f020024
int drawable super_oval_yellow 0x7f020025
int drawable super_selector_live_step 0x7f020026
int drawable super_selector_stroke_btn_dark 0x7f020027
int drawable super_selector_stroke_btn_light 0x7f020028
int drawable super_semicircle_light 0x7f020029
int drawable super_semicircle_white 0x7f02002a
int drawable super_stroke_dark 0x7f02002b
int drawable super_stroke_gray 0x7f02002c
int drawable super_stroke_light 0x7f02002d
int drawable super_stroke_oval_light 0x7f02002e
int drawable super_tip_long 0x7f02002f
int drawable super_voice_disable 0x7f020030
int drawable super_voice_enable 0x7f020031
int id btn_agree 0x7f090007
int id btn_auth_pass 0x7f09002f
int id btn_next 0x7f09000a
int id detecting_now 0x7f090024
int id et_id 0x7f090009
int id et_name 0x7f090008
int id host 0x7f090005
int id iv_back 0x7f090001
int id iv_float 0x7f09001e
int id iv_front 0x7f09001b
int id iv_id_back 0x7f090011
int id iv_id_back_example 0x7f090012
int id iv_id_back_status 0x7f090013
int id iv_id_front 0x7f09000c
int id iv_id_front_example 0x7f09000d
int id iv_id_front_status 0x7f09000e
int id iv_mask 0x7f090028
int id iv_mask_avatar 0x7f09003a
int id iv_tip 0x7f09002b
int id loading 0x7f09003d
int id preview 0x7f090019
int id progressBar 0x7f090025
int id surface 0x7f090027
int id title 0x7f090000
int id tv_agree 0x7f090026
int id tv_back 0x7f090014
int id tv_demo 0x7f09001c
int id tv_focus 0x7f090035
int id tv_front 0x7f09000f
int id tv_front_back_tips 0x7f090020
int id tv_id 0x7f090017
int id tv_name 0x7f090016
int id tv_next 0x7f090015
int id tv_progress 0x7f09003e
int id tv_record 0x7f09003c
int id tv_right 0x7f090004
int id tv_start 0x7f09002d
int id tv_step_1 0x7f090031
int id tv_step_2 0x7f090032
int id tv_step_3 0x7f090033
int id tv_take_card_tips 0x7f090021
int id tv_text_for_video_proof 0x7f09003b
int id tv_timer 0x7f090036
int id tv_tip 0x7f09002a
int id tv_tip_long 0x7f090034
int id tv_tip_long_time 0x7f090022
int id tv_tip_start 0x7f09002e
int id tv_title 0x7f090002
int id tv_valid 0x7f090018
int id v_back 0x7f090010
int id v_bottom 0x7f09001a
int id v_detecting 0x7f090023
int id v_float 0x7f09001d
int id v_front 0x7f09000b
int id v_loading 0x7f090006
int id v_progress 0x7f090038
int id v_start 0x7f09002c
int id v_step 0x7f090030
int id v_tip 0x7f090029
int id v_tips 0x7f09001f
int id video_view 0x7f090039
int id view_stub 0x7f090037
int id wv_help 0x7f090003
int layout super_activity_help 0x7f030000
int layout super_activity_super 0x7f030001
int layout super_dialog_agree 0x7f030002
int layout super_dialog_input 0x7f030003
int layout super_fragment_card_manual 0x7f030004
int layout super_fragment_confirm 0x7f030005
int layout super_fragment_idcard 0x7f030006
int layout super_fragment_live 0x7f030007
int layout super_fragment_video_proof 0x7f030008
int layout super_loading 0x7f030009
int raw face_mp3_good 0x7f040000
int raw face_mp3_last 0x7f040001
int raw face_mp3_restart 0x7f040002
int raw face_mp3_start 0x7f040003
int raw face_mp3_success 0x7f040004
int raw face_mp3_weixiao 0x7f040005
int raw face_mp3_yaoyaotou 0x7f040006
int raw face_mp3_youzhuantou 0x7f040007
int raw face_mp3_zhayan 0x7f040008
int raw face_mp3_zuozhuantou 0x7f040009
int string super_agreement 0x7f080000
int string super_app_title 0x7f080001
int string super_back 0x7f080002
int string super_back_camera_not_found 0x7f080003
int string super_bank_card 0x7f080004
int string super_bank_card_recognition 0x7f080005
int string super_camera_permission_grant_denied 0x7f080006
int string super_can_not_detect_face 0x7f080007
int string super_cancel 0x7f080008
int string super_card_manual 0x7f080009
int string super_click_upload 0x7f08000a
int string super_deal_loading 0x7f08000b
int string super_demo 0x7f08000c
int string super_detect_failed 0x7f08000d
int string super_detecting 0x7f08000e
int string super_do_next_time 0x7f08000f
int string super_error_camera 0x7f080010
int string super_exit 0x7f080011
int string super_face_attack 0x7f080012
int string super_face_auth_pass 0x7f080013
int string super_face_blink 0x7f080014
int string super_face_fail 0x7f080015
int string super_face_init_fail 0x7f080016
int string super_face_left 0x7f080017
int string super_face_match_fail 0x7f080018
int string super_face_right 0x7f080019
int string super_face_smile 0x7f08001a
int string super_focus_on_card 0x7f08001b
int string super_front 0x7f08001c
int string super_front_camera_not_found 0x7f08001d
int string super_hint_id_name 0x7f08001e
int string super_hint_id_no 0x7f08001f
int string super_id_back 0x7f080020
int string super_id_card 0x7f080021
int string super_id_front 0x7f080022
int string super_id_scan_black 0x7f080023
int string super_id_scan_front 0x7f080024
int string super_id_useless 0x7f080025
int string super_invalid_id_name_input 0x7f080026
int string super_invalid_id_name_params 0x7f080027
int string super_invalid_id_no_input 0x7f080028
int string super_invalid_id_no_params 0x7f080029
int string super_invalid_id_no_scan 0x7f08002a
int string super_invalid_input 0x7f08002b
int string super_label_back 0x7f08002c
int string super_label_front 0x7f08002d
int string super_long_time_tip 0x7f08002e
int string super_next 0x7f08002f
int string super_ok 0x7f080030
int string super_phone_permission_grant_denied 0x7f080031
int string super_record_again 0x7f080032
int string super_record_permission_grant_denied 0x7f080033
int string super_rescan 0x7f080034
int string super_rescan_dialog 0x7f080035
int string super_retry 0x7f080036
int string super_scan_back_pls 0x7f080037
int string super_scan_bank_card_tip 0x7f080038
int string super_scan_front_pls 0x7f080039
int string super_scanning 0x7f08003a
int string super_setting 0x7f08003b
int string super_shake 0x7f08003c
int string super_start 0x7f08003d
int string super_step_0 0x7f08003e
int string super_step_1 0x7f08003f
int string super_step_2 0x7f080040
int string super_step_3 0x7f080041
int string super_take_back 0x7f080042
int string super_take_card 0x7f080043
int string super_take_front 0x7f080044
int string super_text_for_video_proof_error 0x7f080045
int string super_tip_back 0x7f080046
int string super_tip_blink 0x7f080047
int string super_tip_focus 0x7f080048
int string super_tip_front 0x7f080049
int string super_tip_live 0x7f08004a
int string super_tip_long_time 0x7f08004b
int string super_tip_network 0x7f08004c
int string super_tip_process_0 0x7f08004d
int string super_tip_process_1 0x7f08004e
int string super_tip_process_2 0x7f08004f
int string super_tip_smile 0x7f080050
int string super_tip_step_1_failed 0x7f080051
int string super_tip_step_1_succeed 0x7f080052
int string super_tip_step_2_failed 0x7f080053
int string super_tip_step_2_succeed 0x7f080054
int string super_tip_step_3_failed 0x7f080055
int string super_tip_step_3_succeed 0x7f080056
int string super_tip_timeout 0x7f080057
int string super_tip_unmatched_id_no 0x7f080058
int string super_title_input 0x7f080059
int string super_ud_agreement 0x7f08005a
int string super_upload 0x7f08005b
int string super_upload_failed 0x7f08005c
int string super_upload_timeout 0x7f08005d
int string super_video_pass_percent_low 0x7f08005e
int string super_video_permission_grant_denied 0x7f08005f
int string super_video_proof 0x7f080060
int string super_video_read_tip 0x7f080061
int string super_video_record_later 0x7f080062
int string super_write_permission_grant_denied 0x7f080063
int style DividerConfirm 0x7f050001
int style LinerLayoutConfirm 0x7f050002
int style SuperAppTheme 0x7f050000
int style TVLiveStep 0x7f050003
int style TextConfirmLeft 0x7f050004
int style TextConfirmRight 0x7f050005
int style TvStep 0x7f050006
