<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.sendmsg.MainActivity" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_platform"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="平台"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="金额"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机号"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_repayment"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="状态"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_send_result"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="条数"
            android:textColor="#444444"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_total"
        android:layout_below="@+id/ll_top" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btn"
        android:layout_marginTop="5dp"
        android:text="总共" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_sendmsg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_press"
            android:gravity="center"
            android:text="所有"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_press"
            android:gravity="center"
            android:text="已还款"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_todo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_press"
            android:gravity="center"
            android:text="未还款"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_button_press"
        android:text="发送短信"
        android:textSize="14sp" />

</RelativeLayout>